
@media screen and (max-width: 820px) {
    /* HEADER */
      .contenedor__formulario{
        background-color: rgb(0, 0, 0);
        width: 100%;
         align-items: center;
        justify-items: center;
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows:  repeat(1,1fr);
          padding: 10px;
    }
    .sell{
      order: 2;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    .find{
      width: 100%;
      justify-items: center;
      grid-column: 1/4;
      order: 3;
      padding: 10px 20px;
    }
    .log{
      width: 100%;
      order: 1;
      height: 100%;
      display: flex;
      justify-content: start;
      padding: 10px;
    }
    #logo{
        border: 0;
        min-width: 120px;
        max-width: 200px;
    
    }
    
    .buscador{
      border-radius: 5px;
      border: solid 1px black;
      height: 35px;
      padding: 0 10px 0 10px;
     width: 75%;
    }
    
    .dropdown{
      width: 23%;
      text-align: center;
      border-radius: 5px;
      border: solid 1px black;
      height: 35px;
      padding: 0 10px 0 10px;
    } 
    
    .button-5 {
      align-items: center;
      background-clip: padding-box;
      background-color: #fa6400;
      border: 1px solid transparent;
      border-radius: 05px;
      box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      font-family: 'Poppins', sans-serif; 
      font-size: 13px;
      font-weight: 400;
      justify-content: center;
      line-height: 1.25;
      margin: 0;
      min-height: 30px;
      position: relative;
      text-decoration: none;
      transition: all 250ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      width: 60%;
    }
    
    
    /* ITEMS */
      .contenedor__items{
        background-color: white;
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: repeat(2,minmax(150px,250px));
          grid-template-rows: minmax(100px,280px);
          grid-auto-rows: minmax(100px,280px);
          justify-content: center;
          padding: 50px;
          grid-gap: 20px;
        }
    
        h2{
          font-size: 16px;
          line-height: 1.2;
      }
      .price{
        font-size: 14px;
        color: rgb(255, 14, 10);
        padding: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    }


@media screen and (max-width: 350px) {
        /* HEADER */
        
    .buscador{
        border-radius: 5px 5px 0 0;
        border: solid 1px black;
        height: 35px;
        padding: 0 10px 0 10px;
       width: 100%;
      }
      
      .dropdown{
        width: 100%;
        text-align: center;
        border-radius: 0 0 5px 5px;
        border: solid 1px black;
        height: 35px;
        padding: 0 10px 0 10px;
        margin: 0;
      } 
      
      .button-5 {
        align-items: center;
        background-clip: padding-box;
        background-color: #fa6400;
        border: 1px solid transparent;
        border-radius:05px;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: 'Poppins', sans-serif; 
        font-size: 13px;
        font-weight: 400;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 30px;
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: 100%;
      }
      

     /* ITEMS */
     .contenedor__items{
        background-color: white;
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: minmax(150px,400px);
          grid-template-rows: minmax(100px,280px);
          grid-auto-rows: minmax(100px,280px);
          justify-content: center;
          padding: 50px;
          grid-gap: 20px;
        }
    
        h2{
          font-size: 14px;
          line-height: 1.2;
      }
      .price{
        font-size: 12px;
        color: rgb(255, 14, 10);
        padding: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .modal-content {
      border-radius: 10px;
      position: absolute;
      top: 70px;
      right: 20px;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 90%;
      border: 1px solid #888;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s;
  
  
    }
    }

@media screen and (-webkit-min-device-pixel-ratio:0) {
	select:focus,
	textarea:focus,
	input:focus {
		font-size: 16px;
	}
}
